---
  - name: Create the deploy user
    user: name={{user}} comment="deploy user" generate_ssh_key=yes ssh_key_bits=2048 state=present password={{password}} shell=/bin/bash

  - name: Copy ssh keys to the user's .ssh directory
    copy: src=rsa.pub dest=/home/{{user}}/.ssh/authorized_keys mode=0700 owner={{user}} group={{user}}

  - name: Set {{user}} as sudoer
    lineinfile: dest=/etc/sudoers line="{{user}} ALL=(ALL) NOPASSWD:ALL"

  - name: Set vi preferences
    copy: src=vimrc dest=/home/{{user}}/.vimrc owner={{user}}

  - name: Add RAILS env variable
    lineinfile: dest=/home/{{user}}/{{item}} line='export RAILS_ENV={{rails_env}}' insertafter='EOF' state=present
    with_items:
      - .bashrc
      - .profile

  - name: Set database.yml
    copy: src={{database_yml}} dest=/home/{{user}}/database.yml owner={{user}}
